server.port=9090
spring.application.name=banquemisr
server.servlet.context-path=/banquemisr

#--------- DB Config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= create
spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui

#Jwt Config
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000

#SMTP Config
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=febaa8ee831ca1
spring.mail.password=1dd0f94329c6ce
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.Recipient=ahmed.marey@asset.com.eg

#H2 Database Configuration for testing
spring.datasource.test.url=jdbc:h2:mem:unit_test_db
spring.datasource.test.diver-class-name=org.h2.Driver
spring.datasource.test.username=sa
spring.datasource.test.password=
spring.jpa.test.hibernate.ddl-auto = create-drop
