INSERT INTO TASK (TITLE, DESCRIPTION, STATUS, PRIORITY, DUE_DATE)
VALUES ('Task 1', 'Task Desc 1', 'TODO', 1, '2012-09-17 18:47:52.69');
INSERT INTO TASK (TITLE, DESCRIPTION, STATUS, PRIORITY, DUE_DATE)
VALUES ('Task 2', 'Task Desc 2', 'IN_PROGRESS', 1, '2012-09-17 18:47:52.69');
INSERT INTO TASK (TITLE, DESCRIPTION, STATUS, PRIORITY, DUE_DATE)
VALUES ('Task 3', 'Task Desc 3', 'DONE', 1, '2012-09-17 18:47:52.69');
INSERT INTO TASK (TITLE, DESCRIPTION, STATUS, PRIORITY, DUE_DATE)
VALUES ('Task 4', 'Task Desc 4', 'IN_PROGRESS', 1, '2012-09-17 18:47:52.69');
INSERT INTO TASK (TITLE, DESCRIPTION, STATUS, PRIORITY, DUE_DATE)
VALUES ('Task 5', 'Task Desc 5', 'TODO', 1, '2012-09-17 18:47:52.69');

INSERT INTO USERS (FULLNAME, EMAIL, PASSWORD, CREATED_AT, UPDATED_AT)
VALUES ('ahmed marey', 'ahmed.marey@asset.com.eg', '123', '2008-01-01', '2008-01-01');

