CREATE TABLE USERS
(
    ID         INT primary key auto_increment,
    FULLNAME   VARCHAR(100) NOT NULL,
    EMAIL      VARCHAR(100) NOT NULL UNIQUE,
    PASSWORD   VARCHAR(100)  NOT NULL,
    CREATED_AT DATE         NOT NULL,
    UPDATED_AT DATE         NOT NULL
);

CREATE TABLE TASK
(
    TASK_ID     BIGINT primary key auto_increment,
    TITLE       VARCHAR(50)  NOT NULL UNIQUE,
    DESCRIPTION VARCHAR(100) NOT NULL,
    STATUS      VARCHAR(64)  NOT NULL,
    PRIORITY    numeric(20)  NOT NULL,
    DUE_DATE    TIMESTAMP    NOT NULL
);





